T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
WS=81
'--'=1
'-- '=2
'function'=3
'('=4
')'=5
'{'=6
'}'=7
'set'=8
';'=9
','=10
'call'=11
'_'=12
'.'=13
'CONST('=14
'a'=15
'b'=16
'c'=17
'd'=18
'e'=19
'f'=20
'g'=21
'h'=22
'i'=23
'j'=24
'k'=25
'l'=26
'm'=27
'n'=28
'o'=29
'p'=30
'q'=31
'r'=32
's'=33
't'=34
'u'=35
'v'=36
'w'=37
'x'=38
'y'=39
'z'=40
'A'=41
'B'=42
'C'=43
'D'=44
'E'=45
'F'=46
'G'=47
'H'=48
'I'=49
'J'=50
'K'=51
'L'=52
'M'=53
'N'=54
'O'=55
'P'=56
'Q'=57
'R'=58
'S'=59
'T'=60
'U'=61
'V'=62
'W'=63
'X'=64
'Y'=65
'Z'=66
'0'=67
'1'=68
'2'=69
'3'=70
'4'=71
'5'=72
'6'=73
'7'=74
'8'=75
'9'=76
'0x'=77
':/'=78
'/'=79
'definition'=80
