T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
WHITES=79
S_COMMENT=80
M_COMMENT=81
'function'=1
'('=2
')'=3
'{'=4
'}'=5
'set'=6
';'=7
','=8
'call'=9
'_'=10
'.'=11
'CONST('=12
'a'=13
'b'=14
'c'=15
'd'=16
'e'=17
'f'=18
'g'=19
'h'=20
'i'=21
'j'=22
'k'=23
'l'=24
'm'=25
'n'=26
'o'=27
'p'=28
'q'=29
'r'=30
's'=31
't'=32
'u'=33
'v'=34
'w'=35
'x'=36
'y'=37
'z'=38
'A'=39
'B'=40
'C'=41
'D'=42
'E'=43
'F'=44
'G'=45
'H'=46
'I'=47
'J'=48
'K'=49
'L'=50
'M'=51
'N'=52
'O'=53
'P'=54
'Q'=55
'R'=56
'S'=57
'T'=58
'U'=59
'V'=60
'W'=61
'X'=62
'Y'=63
'Z'=64
'0'=65
'1'=66
'2'=67
'3'=68
'4'=69
'5'=70
'6'=71
'7'=72
'8'=73
'9'=74
'0x'=75
':/'=76
'/'=77
'definition'=78
