T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
WHITES=82
S_COMMENT=83
M_COMMENT=84
'function'=1
'('=2
')'=3
'{'=4
'}'=5
'set'=6
';'=7
','=8
'call'=9
'()'=10
'fix'=11
'virtual'=12
'_'=13
'.'=14
'CONST('=15
'a'=16
'b'=17
'c'=18
'd'=19
'e'=20
'f'=21
'g'=22
'h'=23
'i'=24
'j'=25
'k'=26
'l'=27
'm'=28
'n'=29
'o'=30
'p'=31
'q'=32
'r'=33
's'=34
't'=35
'u'=36
'v'=37
'w'=38
'x'=39
'y'=40
'z'=41
'A'=42
'B'=43
'C'=44
'D'=45
'E'=46
'F'=47
'G'=48
'H'=49
'I'=50
'J'=51
'K'=52
'L'=53
'M'=54
'N'=55
'O'=56
'P'=57
'Q'=58
'R'=59
'S'=60
'T'=61
'U'=62
'V'=63
'W'=64
'X'=65
'Y'=66
'Z'=67
'0'=68
'1'=69
'2'=70
'3'=71
'4'=72
'5'=73
'6'=74
'7'=75
'8'=76
'9'=77
'0x'=78
':/'=79
'/'=80
'definition'=81
