-- Konventionen:
-- isel = input-select
-- asel = address-select
-- csel = command-select
--
-- Steuervektor:
-- memory_port0_asel[0,1], memory_port1_isel[0,1], memory_port1_asel[0,1], memory_port1_write, memory_port2_asel[0,1], mux1_isel[0,1]
--
-- Parameter:
-- memory_port0_asel
--   system.mem_out_adr4
--   system.mem_out_adr5
--   system.mem_out_adr6
-- memory_port1_isel
--   system.mem_in2
--   system.mem_in3
--   system.mem_in1
-- memory_port1_asel
--   system.mem_in_adr1
--   system.mem_in_adr3
--   system.mem_in_adr2
-- memory_port2_asel
--   system.mem_out_adr3
--   system.mem_out_adr1
--   system.mem_out_adr2
-- mux1_isel
--   incrementer.out
--   CONST(1)
--   counter1.out

import processors/counter/counter_microprogram.def

function add (0x00) {
	call loadA;
	call loadB;
	set alu_csel(ADD), cache_port0_isel(alu.out), cache_port0_write;
}