T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
WHITES=84
S_COMMENT=85
M_COMMENT=86
'function'=1
'('=2
')'=3
'{'=4
'}'=5
'set'=6
';'=7
','=8
'call'=9
'()'=10
'fix'=11
'virtual'=12
'perm'=13
'init'=14
'0x00'=15
'_'=16
'.'=17
'CONST('=18
'a'=19
'b'=20
'c'=21
'd'=22
'e'=23
'f'=24
'g'=25
'h'=26
'i'=27
'j'=28
'k'=29
'l'=30
'm'=31
'n'=32
'o'=33
'p'=34
'q'=35
'r'=36
's'=37
't'=38
'u'=39
'v'=40
'w'=41
'x'=42
'y'=43
'z'=44
'A'=45
'B'=46
'C'=47
'D'=48
'E'=49
'F'=50
'G'=51
'H'=52
'I'=53
'J'=54
'K'=55
'L'=56
'M'=57
'N'=58
'O'=59
'P'=60
'Q'=61
'R'=62
'S'=63
'T'=64
'U'=65
'V'=66
'W'=67
'X'=68
'Y'=69
'Z'=70
'0'=71
'1'=72
'2'=73
'3'=74
'4'=75
'5'=76
'6'=77
'7'=78
'8'=79
'9'=80
'0x'=81
'field'=82
'='=83
