T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
WHITES=85
S_COMMENT=86
M_COMMENT=87
'function'=1
'('=2
'auto'=3
')'=4
'{'=5
'}'=6
'set'=7
';'=8
','=9
'call'=10
'()'=11
'fix'=12
'virtual'=13
'perm'=14
'init'=15
'0x00'=16
'_'=17
'.'=18
'CONST('=19
'a'=20
'b'=21
'c'=22
'd'=23
'e'=24
'f'=25
'g'=26
'h'=27
'i'=28
'j'=29
'k'=30
'l'=31
'm'=32
'n'=33
'o'=34
'p'=35
'q'=36
'r'=37
's'=38
't'=39
'u'=40
'v'=41
'w'=42
'x'=43
'y'=44
'z'=45
'A'=46
'B'=47
'C'=48
'D'=49
'E'=50
'F'=51
'G'=52
'H'=53
'I'=54
'J'=55
'K'=56
'L'=57
'M'=58
'N'=59
'O'=60
'P'=61
'Q'=62
'R'=63
'S'=64
'T'=65
'U'=66
'V'=67
'W'=68
'X'=69
'Y'=70
'Z'=71
'0'=72
'1'=73
'2'=74
'3'=75
'4'=76
'5'=77
'6'=78
'7'=79
'8'=80
'9'=81
'0x'=82
'field'=83
'='=84
